#Mouse configuration file
#This is used by ds-mouse / ds-mouse.py

#Mouse acceleration
#Anything outside of the range value will result in the default settings
#Value: Multiplication Value of default speed. (default X ACCELERATION = speed) 
#Range: 0 - 20
ACCELERATION=5

#Mouse threshold
#Anything outside of the range value will result in the default settings
#Value: Pixels. The number of pixels the cursor must move to begin accelerating
#Range: 0 - 100
THRESHOLD=1

#Button Order
#0 = right hand
#1 = left hand
BUTTONORDER=0

#Cursor Size
#Value: in pixels
#Range: 10-50
SIZE=10
